<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AreaType" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="Cost" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="CHAT_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sender" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Receiver" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="msg" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="SendTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="LOGIN_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="PCID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="LoginTime" Type="datetime" Nullable="false" />
    <Property Name="LogoutTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="AreaID" Type="int" Nullable="false" />
    <Property Name="PCStatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PC_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="StatusName" Type="nvarchar" MaxLength="7" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEIPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="TotalPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FormedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="RECEIPT_ITEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceiptID" Type="int" Nullable="false" />
    <Property Name="ServiceID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="SERV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="PWD" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UsingPC" Type="nvarchar" MaxLength="6" />
    <Property Name="RemainingMoney" Type="decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="OnlineStatus" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__CHAT_LOG__Receiv__45F365D3">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CHAT_LOG" Type="Self.CHAT_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="CHAT_LOG">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHAT_LOG__Sender__44FF419A">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="CHAT_LOG" Type="Self.CHAT_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="CHAT_LOG">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOGIN_HIS__UserN__48CFD27E">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="LOGIN_HISTORY" Type="Self.LOGIN_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="LOGIN_HISTORY">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOGIN_HIST__PCID__49C3F6B7">
    <End Role="PC" Type="Self.PC" Multiplicity="1" />
    <End Role="LOGIN_HISTORY" Type="Self.LOGIN_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOGIN_HISTORY">
        <PropertyRef Name="PCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PC__AreaID__3A81B327">
    <End Role="AREA" Type="Self.AREA" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PC__PCStatus__3B75D760">
    <End Role="PC_STATUS" Type="Self.PC_STATUS" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC_STATUS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="PCStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIPT__UserNam__4E88ABD4">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIPT_I__Recei__5165187F">
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="1" />
    <End Role="RECEIPT_ITEM" Type="Self.RECEIPT_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIPT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIPT_ITEM">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIPT_I__Servi__52593CB8">
    <End Role="SERV" Type="Self.SERV" Multiplicity="1" />
    <End Role="RECEIPT_ITEM" Type="Self.RECEIPT_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERV">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIPT_ITEM">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__RoleID__412EB0B6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__UsingPC__4222D4EF">
    <End Role="PC" Type="Self.PC" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="UsingPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBNetModelStoreContainer">
    <EntitySet Name="AREA" EntityType="Self.AREA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHAT_LOG" EntityType="Self.CHAT_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOGIN_HISTORY" EntityType="Self.LOGIN_HISTORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PC" EntityType="Self.PC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PC_STATUS" EntityType="Self.PC_STATUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIPT" EntityType="Self.RECEIPT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RECEIPT_ITEM" EntityType="Self.RECEIPT_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERV" EntityType="Self.SERV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CHAT_LOG__Receiv__45F365D3" Association="Self.FK__CHAT_LOG__Receiv__45F365D3">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHAT_LOG" EntitySet="CHAT_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHAT_LOG__Sender__44FF419A" Association="Self.FK__CHAT_LOG__Sender__44FF419A">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHAT_LOG" EntitySet="CHAT_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK__LOGIN_HIS__UserN__48CFD27E" Association="Self.FK__LOGIN_HIS__UserN__48CFD27E">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="LOGIN_HISTORY" EntitySet="LOGIN_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__LOGIN_HIST__PCID__49C3F6B7" Association="Self.FK__LOGIN_HIST__PCID__49C3F6B7">
      <End Role="PC" EntitySet="PC" />
      <End Role="LOGIN_HISTORY" EntitySet="LOGIN_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__PC__AreaID__3A81B327" Association="Self.FK__PC__AreaID__3A81B327">
      <End Role="AREA" EntitySet="AREA" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK__PC__PCStatus__3B75D760" Association="Self.FK__PC__PCStatus__3B75D760">
      <End Role="PC_STATUS" EntitySet="PC_STATUS" />
      <End Role="PC" EntitySet="PC" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIPT__UserNam__4E88ABD4" Association="Self.FK__RECEIPT__UserNam__4E88ABD4">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RECEIPT" EntitySet="RECEIPT" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIPT_I__Recei__5165187F" Association="Self.FK__RECEIPT_I__Recei__5165187F">
      <End Role="RECEIPT" EntitySet="RECEIPT" />
      <End Role="RECEIPT_ITEM" EntitySet="RECEIPT_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIPT_I__Servi__52593CB8" Association="Self.FK__RECEIPT_I__Servi__52593CB8">
      <End Role="SERV" EntitySet="SERV" />
      <End Role="RECEIPT_ITEM" EntitySet="RECEIPT_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__RoleID__412EB0B6" Association="Self.FK__USERS__RoleID__412EB0B6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__UsingPC__4222D4EF" Association="Self.FK__USERS__UsingPC__4222D4EF">
      <End Role="PC" EntitySet="PC" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>