<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AREA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AreaType" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="PCs" Relationship="Self.FK__PC__AreaID__3A81B327" FromRole="AREA" ToRole="PC" />
  </EntityType>
  <EntityType Name="CHAT_LOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Receiver" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="msg" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SendTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="USER" Relationship="Self.FK__CHAT_LOG__Receiv__45F365D3" FromRole="CHAT_LOG" ToRole="USERS" />
    <NavigationProperty Name="USER1" Relationship="Self.FK__CHAT_LOG__Sender__44FF419A" FromRole="CHAT_LOG" ToRole="USERS" />
  </EntityType>
  <EntityType Name="LOGIN_HISTORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PCID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LogoutTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="USER" Relationship="Self.FK__LOGIN_HIS__UserN__48CFD27E" FromRole="LOGIN_HISTORY" ToRole="USERS" />
    <NavigationProperty Name="PC" Relationship="Self.FK__LOGIN_HIST__PCID__49C3F6B7" FromRole="LOGIN_HISTORY" ToRole="PC" />
  </EntityType>
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="PCStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AREA" Relationship="Self.FK__PC__AreaID__3A81B327" FromRole="PC" ToRole="AREA" />
    <NavigationProperty Name="LOGIN_HISTORY" Relationship="Self.FK__LOGIN_HIST__PCID__49C3F6B7" FromRole="PC" ToRole="LOGIN_HISTORY" />
    <NavigationProperty Name="PC_STATUS" Relationship="Self.FK__PC__PCStatus__3B75D760" FromRole="PC" ToRole="PC_STATUS" />
    <NavigationProperty Name="USER" Relationship="DBNetModel.FK__USERS__UsingPC__4222D4EF" FromRole="PC" ToRole="USERS" />
  </EntityType>
  <EntityType Name="PC_STATUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="7" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PCs" Relationship="Self.FK__PC__PCStatus__3B75D760" FromRole="PC_STATUS" ToRole="PC" />
  </EntityType>
  <EntityType Name="RECEIPT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="FormedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="USER" Relationship="Self.FK__RECEIPT__UserNam__4E88ABD4" FromRole="RECEIPT" ToRole="USERS" />
    <NavigationProperty Name="RECEIPT_ITEM" Relationship="Self.FK__RECEIPT_I__Recei__5165187F" FromRole="RECEIPT" ToRole="RECEIPT_ITEM" />
  </EntityType>
  <EntityType Name="RECEIPT_ITEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceiptID" Type="Int32" Nullable="false" />
    <Property Name="ServiceID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RECEIPT" Relationship="Self.FK__RECEIPT_I__Recei__5165187F" FromRole="RECEIPT_ITEM" ToRole="RECEIPT" />
    <NavigationProperty Name="SERV" Relationship="Self.FK__RECEIPT_I__Servi__52593CB8" FromRole="RECEIPT_ITEM" ToRole="SERV" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="USERS" Relationship="Self.FK__USERS__RoleID__412EB0B6" FromRole="Roles" ToRole="USERS" />
  </EntityType>
  <EntityType Name="SERV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ServiceName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="RECEIPT_ITEM" Relationship="Self.FK__RECEIPT_I__Servi__52593CB8" FromRole="SERV" ToRole="RECEIPT_ITEM" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PWD" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UsingPC" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
    <Property Name="RemainingMoney" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OnlineStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CHAT_LOG" Relationship="Self.FK__CHAT_LOG__Receiv__45F365D3" FromRole="USERS" ToRole="CHAT_LOG" />
    <NavigationProperty Name="CHAT_LOG1" Relationship="Self.FK__CHAT_LOG__Sender__44FF419A" FromRole="USERS" ToRole="CHAT_LOG" />
    <NavigationProperty Name="LOGIN_HISTORY" Relationship="Self.FK__LOGIN_HIS__UserN__48CFD27E" FromRole="USERS" ToRole="LOGIN_HISTORY" />
    <NavigationProperty Name="PC" Relationship="Self.FK__USERS__UsingPC__4222D4EF" FromRole="USERS" ToRole="PC" />
    <NavigationProperty Name="RECEIPTs" Relationship="Self.FK__RECEIPT__UserNam__4E88ABD4" FromRole="USERS" ToRole="RECEIPT" />
    <NavigationProperty Name="Role" Relationship="Self.FK__USERS__RoleID__412EB0B6" FromRole="USERS" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__PC__AreaID__3A81B327">
    <End Role="AREA" Type="Self.AREA" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AREA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHAT_LOG__Receiv__45F365D3">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="CHAT_LOG" Type="Self.CHAT_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="CHAT_LOG">
        <PropertyRef Name="Receiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHAT_LOG__Sender__44FF419A">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="CHAT_LOG" Type="Self.CHAT_LOG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="CHAT_LOG">
        <PropertyRef Name="Sender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOGIN_HIS__UserN__48CFD27E">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="LOGIN_HISTORY" Type="Self.LOGIN_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="LOGIN_HISTORY">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LOGIN_HIST__PCID__49C3F6B7">
    <End Role="PC" Type="Self.PC" Multiplicity="1" />
    <End Role="LOGIN_HISTORY" Type="Self.LOGIN_HISTORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LOGIN_HISTORY">
        <PropertyRef Name="PCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PC__PCStatus__3B75D760">
    <End Role="PC_STATUS" Type="Self.PC_STATUS" Multiplicity="1" />
    <End Role="PC" Type="Self.PC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC_STATUS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PC">
        <PropertyRef Name="PCStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__UsingPC__4222D4EF">
    <End Role="PC" Type="Self.PC" Multiplicity="0..1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PC">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="UsingPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIPT__UserNam__4E88ABD4">
    <End Role="USERS" Type="Self.USER" Multiplicity="1" />
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="RECEIPT">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIPT_I__Recei__5165187F">
    <End Role="RECEIPT" Type="Self.RECEIPT" Multiplicity="1" />
    <End Role="RECEIPT_ITEM" Type="Self.RECEIPT_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RECEIPT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIPT_ITEM">
        <PropertyRef Name="ReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RECEIPT_I__Servi__52593CB8">
    <End Role="SERV" Type="Self.SERV" Multiplicity="1" />
    <End Role="RECEIPT_ITEM" Type="Self.RECEIPT_ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERV">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RECEIPT_ITEM">
        <PropertyRef Name="ServiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USERS__RoleID__412EB0B6">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USERS">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBNet" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AREAs" EntityType="Self.AREA" />
    <EntitySet Name="CHAT_LOG" EntityType="Self.CHAT_LOG" />
    <EntitySet Name="LOGIN_HISTORY" EntityType="Self.LOGIN_HISTORY" />
    <EntitySet Name="PCs" EntityType="Self.PC" />
    <EntitySet Name="PC_STATUS" EntityType="Self.PC_STATUS" />
    <EntitySet Name="RECEIPTs" EntityType="Self.RECEIPT" />
    <EntitySet Name="RECEIPT_ITEM" EntityType="Self.RECEIPT_ITEM" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="SERVs" EntityType="Self.SERV" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK__PC__AreaID__3A81B327" Association="Self.FK__PC__AreaID__3A81B327">
      <End Role="AREA" EntitySet="AREAs" />
      <End Role="PC" EntitySet="PCs" />
    </AssociationSet>
    <AssociationSet Name="FK__CHAT_LOG__Receiv__45F365D3" Association="Self.FK__CHAT_LOG__Receiv__45F365D3">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHAT_LOG" EntitySet="CHAT_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK__CHAT_LOG__Sender__44FF419A" Association="Self.FK__CHAT_LOG__Sender__44FF419A">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="CHAT_LOG" EntitySet="CHAT_LOG" />
    </AssociationSet>
    <AssociationSet Name="FK__LOGIN_HIS__UserN__48CFD27E" Association="Self.FK__LOGIN_HIS__UserN__48CFD27E">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="LOGIN_HISTORY" EntitySet="LOGIN_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__LOGIN_HIST__PCID__49C3F6B7" Association="Self.FK__LOGIN_HIST__PCID__49C3F6B7">
      <End Role="PC" EntitySet="PCs" />
      <End Role="LOGIN_HISTORY" EntitySet="LOGIN_HISTORY" />
    </AssociationSet>
    <AssociationSet Name="FK__PC__PCStatus__3B75D760" Association="Self.FK__PC__PCStatus__3B75D760">
      <End Role="PC_STATUS" EntitySet="PC_STATUS" />
      <End Role="PC" EntitySet="PCs" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__UsingPC__4222D4EF" Association="Self.FK__USERS__UsingPC__4222D4EF">
      <End Role="PC" EntitySet="PCs" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIPT__UserNam__4E88ABD4" Association="Self.FK__RECEIPT__UserNam__4E88ABD4">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIPT_I__Recei__5165187F" Association="Self.FK__RECEIPT_I__Recei__5165187F">
      <End Role="RECEIPT" EntitySet="RECEIPTs" />
      <End Role="RECEIPT_ITEM" EntitySet="RECEIPT_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__RECEIPT_I__Servi__52593CB8" Association="Self.FK__RECEIPT_I__Servi__52593CB8">
      <End Role="SERV" EntitySet="SERVs" />
      <End Role="RECEIPT_ITEM" EntitySet="RECEIPT_ITEM" />
    </AssociationSet>
    <AssociationSet Name="FK__USERS__RoleID__412EB0B6" Association="Self.FK__USERS__RoleID__412EB0B6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="USERS" EntitySet="USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>